# ip2region-spring-boot-autoconfigure

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/z/ip2region/autoconfigure/: Ip2RegionAutoConfiguration.java  Ip2RegionProperties.java
src/test/java/cn/z/ip2region/autoconfigure/: Ip2RegionAutoConfigurationTest.java
src/test/resources/: application.yml
